create or replace PROCEDURE PHB_B06H_SUMMARYUNITDATA
(
  KYMOI IN NUMBER,
  MADVHQNS IN NVARCHAR2,
  MACHUONG IN NVARCHAR2,
  NAMBC IN NUMBER,
  cur OUT SYS_REFCURSOR
)IS
/*<Lấy dữ liệu cho báo cáo năm, 6 tháng cần tạo từ báo cáo quý báo cáo B06-H>
    Proc_Get_B06H_For_GenerateSummaryUnitData
*/
newGuid NVARCHAR2(50);
 v_count NUMBER;
BEGIN
/*--Lấy kết quả của Part 1,3,4,5,6,7,8*/
    INSERT INTO PHB_B06H_SUMMARYUNITDATA_TMP
        SELECT DISTINCT 
        NVL(B06HD.PHAN,1),
        NVL(B06HD.MA_CHI_TIEU,''),
        NVL(B06HD.MA_LOAI,''),
        NVL(B06HD.MA_KHOAN,''),
        NVL(B06HD.STT_CHI_TIEU,''),
        NVL(B06HD.TEN_CHI_TIEU,''),
        NVL(B06HD.MA_SO,''),
        CASE
            WHEN B06HD.PHAN=1 THEN TO_CHAR(FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'NOI_DUNG'))
            ELSE '0'
        END ,
        CASE
            WHEN B06HD.PHAN=3 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'SODU_DAUNAM')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=3 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'SODU_CUOINAM')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=4 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'QUY_KHENTHUONG')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=4 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'QUY_PHUCLOI')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=4 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'QUY_KHAC')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=4 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'QUY_TONGSO')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=5 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'SO_PHAI_NOP_NAMTRUOC')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=5 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'SO_PHAI_NOP')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=5 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'SO_DA_NOP')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=5 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'SO_CON_PHAI_NOP')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=6 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'DUTOAN_NAMTRUOC')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=6 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'DUTOAN_GIAO_TRONGNAM')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=6 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'DUTOAN_RUT_KHOBAC')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=6 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'DUTOAN_LENHCHI')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=6 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'DUTOAN_GHITHUGHICHI')
            ELSE 0
        END ,
        CASE
            WHEN B06HD.PHAN=6 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'DUTOAN_NGUONKHAC')
            ELSE 0
        END,
        CASE
            WHEN B06HD.PHAN=6 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'DUTOAN_HUY')
            ELSE 0
        END,
        CASE
            WHEN B06HD.PHAN=7 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'NGUONPHI_LEPHI')
            ELSE 0
        END,
        CASE
            WHEN B06HD.PHAN=8 THEN FCN_GetAmountSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU,'PHI_TIEPNHAN')
            ELSE 0
        END,
        0,
        NVL(B06HD.INDAM,0),
        NVL(B06HD.INNGHIENG,0),
        NVL(B06HD.CONG_THUC,''),
        NVL(B06HD."INPUT",0)
        FROM PHB_B06H B06H INNER JOIN PHB_B06H_DETAIL B06HD ON B06H.REFID = B06HD.PHB_B06H_REFID
				WHERE B06H.MA_QHNS = MADVHQNS
				AND B06H.NAM_BC = NAMBC
				AND B06H.MA_CHUONG = MACHUONG
				AND B06HD.PHAN IN (1,3,4,5,6,7,8)
				AND ( (KYMOI = 0 AND B06H.KY_BC IN (101,102,103,104))
				OR ( KYMOI = 201 AND B06H.KY_BC IN (101,102))
				OR ( KYMOI = 202 AND B06H.KY_BC IN (103,104)))
        GROUP BY PHAN,MA_CHI_TIEU,MA_LOAI,MA_KHOAN,STT_CHI_TIEU,TEN_CHI_TIEU,MA_SO,NVL(NOI_DUNG,''),INDAM,INNGHIENG,NVL(CONG_THUC,''),"INPUT";

    INSERT INTO PHB_B06H_SUMMARYUNITDATA_TMP
        SELECT DISTINCT 
        NVL(B06HD.PHAN,1),
        NVL(B06HD.MA_CHI_TIEU,''),
        NVL(B06HD.MA_LOAI,''),
        NVL(B06HD.MA_KHOAN,''),
        NVL(B06HD.STT_CHI_TIEU,''),
        NVL(B06HD.TEN_CHI_TIEU,''),
        NVL(B06HD.MA_SO,''),
        FCN_GetTEXTSummaryUnit_B06H(MADVHQNS,NAMBC,MACHUONG,KYMOI,MA_KHOAN,MA_CHI_TIEU),
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        NVL(B06HD.INDAM,0),
        NVL(B06HD.INNGHIENG,0),
        NVL(B06HD.CONG_THUC,''),
        NVL(B06HD."INPUT",0)
        FROM PHB_B06H B06H INNER JOIN PHB_B06H_DETAIL B06HD ON B06H.REFID = B06HD.PHB_B06H_REFID
				WHERE B06H.MA_QHNS = MADVHQNS
				AND B06H.NAM_BC = NAMBC
				AND B06H.MA_CHUONG = MACHUONG
				AND B06HD.PHAN IN (2,9)
				AND ( (KYMOI = 0 AND B06H.KY_BC IN (101,102,103,104))
				OR ( KYMOI = 201 AND B06H.KY_BC IN (101,102))
				OR ( KYMOI = 202 AND B06H.KY_BC IN (103,104)))
        GROUP BY PHAN,MA_CHI_TIEU,MA_LOAI,MA_KHOAN,STT_CHI_TIEU,TEN_CHI_TIEU,MA_SO,NOI_DUNG,INDAM,INNGHIENG,CONG_THUC,"INPUT";  
    
    SELECT SYS_GUID() INTO newGuid FROM DUAL;
    SELECT COUNT(*) INTO v_count FROM PHB_B06H_SUMMARYUNITDATA_TMP;
    IF v_count >0 THEN
        BEGIN
            INSERT INTO PHB_B06H(REFID,MA_TEMPLATE,MA_CHUONG,MA_QHNS,NAM_BC,KY_BC,TRANG_THAI,NGAY_TAO,NGUOI_TAO) VALUES(newGuid,'B06H-00',MACHUONG,MADVHQNS,NAMBC,KYMOI,0,SYSDATE,'admin');
            INSERT INTO PHB_B06H_DETAIL(PHB_B06H_REFID,PHAN,MA_CHI_TIEU,MA_LOAI,MA_KHOAN,STT_CHI_TIEU,TEN_CHI_TIEU,MA_SO,NOI_DUNG,SODU_DAUNAM,SODU_CUOINAM,QUY_KHENTHUONG,QUY_PHUCLOI,QUY_KHAC,QUY_TONGSO,
            SO_PHAI_NOP_NAMTRUOC,SO_PHAI_NOP,SO_DA_NOP,SO_CON_PHAI_NOP,DUTOAN_NAMTRUOC,DUTOAN_GIAO_TRONGNAM,DUTOAN_RUT_KHOBAC,DUTOAN_LENHCHI,DUTOAN_GHITHUGHICHI,
            DUTOAN_NGUONKHAC,DUTOAN_HUY,NGUONPHI_LEPHI,PHI_TIEPNHAN,SO_TIEN,INDAM,INNGHIENG,CONG_THUC,"INPUT")
            SELECT newGuid AS PHB_B06H_REFID,PHAN,MA_CHI_TIEU,MA_LOAI,MA_KHOAN,STT_CHI_TIEU,TEN_CHI_TIEU,MA_SO,NOI_DUNG,SODU_DAUNAM,SODU_CUOINAM,QUY_KHENTHUONG,QUY_PHUCLOI,QUY_KHAC,QUY_TONGSO,
            SO_PHAI_NOP_NAMTRUOC,SO_PHAI_NOP,SO_DA_NOP,SO_CON_PHAI_NOP,DUTOAN_NAMTRUOC,DUTOAN_GIAO_TRONGNAM,DUTOAN_RUT_KHOBAC,DUTOAN_LENHCHI,DUTOAN_GHITHUGHICHI,
            DUTOAN_NGUONKHAC,DUTOAN_HUY,NGUONPHI_LEPHI,PHI_TIEPNHAN,SO_TIEN,INDAM,INNGHIENG,CONG_THUC,"INPUT" FROM PHB_B06H_SUMMARYUNITDATA_TMP TMP;
        END;
    END IF;
    OPEN cur FOR SELECT * FROM PHB_B06H_DETAIL WHERE PHB_B06H_REFID=newGuid ORDER BY PHAN,MA_LOAI,MA_KHOAN,MA_CHI_TIEU;
END PHB_B06H_SUMMARYUNITDATA;