create or replace type GetSumReport_B02HP1_record IS OBJECT(
       MA_CHI_TIEU NVARCHAR2(15),
       TEN_CHI_TIEU NVARCHAR2(150),
       STT_CHI_TIEU NVARCHAR2(15),
       MA_CHUONG NVARCHAR2(15), 
       TEN_CHUONG NVARCHAR2(50),
       MA_LOAI NVARCHAR2(15),
       MA_KHOAN NVARCHAR2(15),
       MA_CTMT NVARCHAR2(15),
       MA_QHNS NVARCHAR2(15),
       TEN_QHNS NVARCHAR2(150),
       MA_LOAINS NVARCHAR2(15),
       TEN_LOAINS NVARCHAR2(150),
       TONG_SO NUMBER(18,2),
       TONG_NSNN NUMBER(18,2), 
       NSNN_GIAO NUMBER(18,2), 
       PHI_LEPHI NUMBER(18,2),
       VIEN_TRO NUMBER(18,2),
       NGUON_KHAC NUMBER(18,2)
    );