<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpControl_TTUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpControl_TT\" Type="ElementManifest" />
    <ProjectItemFile Source="wpControl_TT.webpart" Target="wpControl_TT\" Type="ElementFile" />
    <ProjectItemFile Source="wpControl_TTUserControl.ascx" Target="CONTROLTEMPLATES\BTS.SP.STC.TT.UI\wpControl_TT\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BTS.SP.STC.TT.UI.wpControl_TT" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>