create or replace PROCEDURE PHB_GET_D_PHB_B01H_BYREFID
(
  REF_ID IN NVARCHAR2,
  cur OUT SYS_REFCURSOR
)AS
BEGIN
Open cur for 
SELECT 
B01HD.MA_TAI_KHOAN,
B01HD.TEN_TAI_KHOAN,
(CASE SUBSTR(B01HD.MA_TAI_KHOAN,1,2) WHEN u'00' THEN 1 ELSE 2 END) AS LOAI_TAI_KHOAN,
B01HD.MA_NGUON_NSNN,
B01HD.MA_LOAI,
B01HD.MA_KHOAN,
B01HD.SO_TIEN_DUDK_N,
B01HD.SO_TIEN_DUDK_C,
B01HD.SO_TIEN_PSKN_N,
B01HD.SO_TIEN_PSKN_C,
B01HD.SO_TIEN_PSLK_N,
B01HD.SO_TIEN_PSLK_C,
B01HD.SO_TIEN_DUCK_N,
B01HD.SO_TIEN_DUCK_C
FROM PHB_B01H B01H,PHB_B01H_DETAIL B01HD
WHERE   B01H.REFID=REF_ID AND B01H.REFID=B01HD.PHB_B01H_REFID ORDER BY B01HD.MA_TAI_KHOAN ;
END PHB_GET_D_PHB_B01H_BYREFID;