create or replace FUNCTION FCN_GetAmount_ByCOL_SUM_B06H (
    MADVQHNS NVARCHAR2,
    NAMBC NUMBER,
    MACHUONG NVARCHAR2,
    KYMOI NUMBER,
    MAKHOAN NVARCHAR2,
    MACHITIEU NVARCHAR2,
    COT NVARCHAR2
    /*Tên cột trong table*/
)
/*[Func_GetReportAmount_ByColumnName_ForSummaryUnitData_B06H]*/
RETURN NUMBER 
IS 
        AMOUNT NUMBER:=0;
BEGIN
    SELECT 100 INTO AMOUNT FROM DUAL;
    CASE
        WHEN COT='QUY_KHENTHUONG' THEN /*[RewardFundAmount]*/
            CASE 
                WHEN MACHITIEU IN('037') THEN SELECT NVL(SUM(QUY_KHENTHUONG),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(101)) OR (KYMOI=201 AND B06H.KY_BC IN(101)) OR (KYMOI=202 AND B06H.KY_BC IN(103)));
                WHEN MACHITIEU IN('038','039') THEN SELECT NVL(SUM(QUY_KHENTHUONG),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(101,102,103,104)) OR (KYMOI=201 AND B06H.KY_BC IN(101,102)) OR (KYMOI=202 AND B06H.KY_BC IN(103,104)));
                WHEN MACHITIEU IN('040') THEN SELECT NVL(SUM(QUY_KHENTHUONG),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(104)) OR (KYMOI=201 AND B06H.KY_BC IN(102)) OR (KYMOI=202 AND B06H.KY_BC IN(104)));
                ELSE AMOUNT:=0;
            END CASE;
        WHEN COT='QUY_PHUCLOI' THEN /*[BenefitFundAmount]*/
            CASE
                WHEN MACHITIEU IN('037') THEN SELECT NVL(SUM(QUY_PHUCLOI),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(101)) OR (KYMOI=201 AND B06H.KY_BC IN(101)) OR (KYMOI=202 AND B06H.KY_BC IN(103)));
                WHEN MACHITIEU IN('038','039') THEN SELECT NVL(SUM(QUY_PHUCLOI),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(101,102,103,104)) OR (KYMOI=201 AND B06H.KY_BC IN(101,102)) OR (KYMOI=202 AND B06H.KY_BC IN(103,104)));
                WHEN MACHITIEU IN('040') THEN SELECT NVL(SUM(QUY_PHUCLOI),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(104)) OR (KYMOI=201 AND B06H.KY_BC IN(102)) OR (KYMOI=202 AND B06H.KY_BC IN(104)));
                ELSE AMOUNT:=0;
            END CASE;
        WHEN COT='QUY_KHAC' THEN /*[OtherFundAmount]*/
            CASE
                WHEN MACHITIEU IN('037') THEN SELECT NVL(SUM(QUY_KHAC),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(101)) OR (KYMOI=201 AND B06H.KY_BC IN(101)) OR (KYMOI=202 AND B06H.KY_BC IN(103)));
                WHEN MACHITIEU IN('038','039') THEN SELECT NVL(SUM(QUY_KHAC),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(101,102,103,104)) OR (KYMOI=201 AND B06H.KY_BC IN(101,102)) OR (KYMOI=202 AND B06H.KY_BC IN(103,104)));
                WHEN MACHITIEU IN('040') THEN SELECT NVL(SUM(QUY_KHAC),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(104)) OR (KYMOI=201 AND B06H.KY_BC IN(102)) OR (KYMOI=202 AND B06H.KY_BC IN(104)));
                ELSE AMOUNT:=0;
            END CASE;
        WHEN COT='PHI_TIEPNHAN' THEN /*Phan VII*/  /*[ReceiptAmount]*/
            CASE
                WHEN MACHITIEU IN('063','065','066','067','068','070','071','072','073','074','075') THEN SELECT NVL(SUM(PHI_TIEPNHAN),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(101,102,103,104)) OR (KYMOI=201 AND B06H.KY_BC IN(101,102)) OR (KYMOI=202 AND B06H.KY_BC IN(103,104)));
                ELSE AMOUNT:=0;
            END CASE;
        WHEN COT='NGUONPHI_LEPHI' THEN /*Phan VI*/  /*[FeeAmount]*/
            CASE
                WHEN MACHITIEU IN('055') THEN SELECT NVL(SUM(NGUONPHI_LEPHI),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(101)) OR (KYMOI=201 AND B06H.KY_BC IN(101)) OR (KYMOI=202 AND B06H.KY_BC IN(103)));
                WHEN MACHITIEU IN('056','057','059','060') THEN SELECT NVL(SUM(NGUONPHI_LEPHI),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(101,102,103,104)) OR (KYMOI=201 AND B06H.KY_BC IN(101,102)) OR (KYMOI=202 AND B06H.KY_BC IN(103,104)));
                WHEN MACHITIEU IN('058') /*--Lấy số liệu chỉ tiêu 058=055+057*/
                    THEN 
                        SELECT NVL((SELECT NVL(SUM(NGUONPHI_LEPHI),0) FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                            WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                            AND B06H.MA_QHNS=MADVQHNS 
                            AND B06H.MA_CHUONG=MACHUONG 
                            AND B06H.NAM_BC=NAMBC 
                            AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                            AND B06HD.MA_CHI_TIEU='055'
                            AND ((KYMOI=0 AND B06H.KY_BC IN(101)) OR (KYMOI=201 AND B06H.KY_BC IN(101)) OR (KYMOI=202 AND B06H.KY_BC IN(103)))),0) +
                            NVL((SELECT NVL(SUM(NGUONPHI_LEPHI),0) FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                            WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                            AND B06H.MA_QHNS=MADVQHNS 
                            AND B06H.MA_CHUONG=MACHUONG 
                            AND B06H.NAM_BC=NAMBC 
                            AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                            AND B06HD.MA_CHI_TIEU='057'
                            AND ((KYMOI=0 AND B06H.KY_BC IN(101,102,103,104)) OR (KYMOI=201 AND B06H.KY_BC IN(101,102)) OR (KYMOI=202 AND B06H.KY_BC IN(103,104)))),0) 
                        INTO AMOUNT FROM DUAL;
                WHEN MACHITIEU IN('061') /*--Lấy số liệu chỉ tiêu 061=58-59-60=55+57-59-60*/
                    THEN 
                        SELECT 
                            NVL((SELECT NVL(SUM(NGUONPHI_LEPHI),0) FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                            WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                            AND B06H.MA_QHNS=MADVQHNS 
                            AND B06H.MA_CHUONG=MACHUONG 
                            AND B06H.NAM_BC=NAMBC 
                            AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                            AND B06HD.MA_CHI_TIEU='055'
                            AND ((KYMOI=0 AND B06H.KY_BC IN(101)) OR (KYMOI=201 AND B06H.KY_BC IN(101)) OR (KYMOI=202 AND B06H.KY_BC IN(103)))),0) 
                            +
                            NVL((SELECT NVL(SUM(NGUONPHI_LEPHI),0) FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                            WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                            AND B06H.MA_QHNS=MADVQHNS 
                            AND B06H.MA_CHUONG=MACHUONG 
                            AND B06H.NAM_BC=NAMBC 
                            AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                            AND B06HD.MA_CHI_TIEU='057'
                            AND ((KYMOI=0 AND B06H.KY_BC IN(101,102,103,104)) OR (KYMOI=201 AND B06H.KY_BC IN(101,102)) OR (KYMOI=202 AND B06H.KY_BC IN(103,104)))),0)
                            -
                            NVL((SELECT NVL(SUM(NGUONPHI_LEPHI),0) FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                            WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                            AND B06H.MA_QHNS=MADVQHNS 
                            AND B06H.MA_CHUONG=MACHUONG 
                            AND B06H.NAM_BC=NAMBC 
                            AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                            AND B06HD.MA_CHI_TIEU='059'
                            AND ((KYMOI=0 AND B06H.KY_BC IN(101,102,103,104)) OR (KYMOI=201 AND B06H.KY_BC IN(101,102)) OR (KYMOI=202 AND B06H.KY_BC IN(103,104)))),0) 
                            -
                            NVL((SELECT NVL(SUM(NGUONPHI_LEPHI),0) FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                            WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                            AND B06H.MA_QHNS=MADVQHNS 
                            AND B06H.MA_CHUONG=MACHUONG 
                            AND B06H.NAM_BC=NAMBC 
                            AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                            AND B06HD.MA_CHI_TIEU='060'
                            AND ((KYMOI=0 AND B06H.KY_BC IN(101,102,103,104)) OR (KYMOI=201 AND B06H.KY_BC IN(101,102)) OR (KYMOI=202 AND B06H.KY_BC IN(103,104)))),0) 
                        INTO AMOUNT FROM DUAL;
                ELSE AMOUNT:=0;
            END CASE;
        WHEN COT='NOI_DUNG' THEN
            CASE
                WHEN MACHITIEU IN('012') THEN SELECT NVL(SUM(TO_NUMBER(NOI_DUNG)),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(104)) OR (KYMOI=201 AND B06H.KY_BC IN(102)) OR (KYMOI=202 AND B06H.KY_BC IN(104)));
                WHEN MACHITIEU IN('013','014','015','016','017') THEN SELECT NVL(SUM(TO_NUMBER(NOI_DUNG)),0) INTO AMOUNT FROM PHB_B06H B06H,PHB_B06H_DETAIL B06HD
                    WHERE B06H.REFID=B06HD.PHB_B06H_REFID 
                    AND B06H.MA_QHNS=MADVQHNS 
                    AND B06H.MA_CHUONG=MACHUONG 
                    AND B06H.NAM_BC=NAMBC 
                    AND (B06HD.MA_KHOAN=MAKHOAN OR (MAKHOAN IS NULL AND B06HD.MA_KHOAN IS NULL))
                    AND B06HD.MA_CHI_TIEU=MACHITIEU
                    AND ((KYMOI=0 AND B06H.KY_BC IN(101,102,103,104)) OR (KYMOI=201 AND B06H.KY_BC IN(101,102)) OR (KYMOI=202 AND B06H.KY_BC IN(103,104)));
                ELSE AMOUNT:=0;
            END CASE;
        ELSE AMOUNT:=0;
    END CASE;
    RETURN AMOUNT;
END FCN_GetAmount_ByCOL_SUM_B06H;