FUNCTION Func_GetSumReport_B02HP1(MACHUONG NVARCHAR2,NAM NUMBER,KY NUMBER,KHOAN NVARCHAR2,CTMT NVARCHAR2,UNITREPORT NUMBER) RETURN GetSumReport_B02HP1_table PIPELINED
    AS
    NSTW NVARCHAR2(15);
    NSTinh NVARCHAR2(15);
    NSHuyen NVARCHAR2(15);
    NSPhi NVARCHAR2(15);
    NSVienTro NVARCHAR2(15);
    NSKhac NVARCHAR2(15);
    KHOAN_LENGTH NUMBER;
    Cur SYS_REFCURSOR;
    BEGIN
    NSTW := '1%';NSTinh := '2%';NSHuyen := '3%';NSPhi := '4%';NSVienTro := '5%';NSKhac := '6%';
    IF KHOAN='-1' THEN KHOAN_LENGTH:=3 ;ELSE KHOAN_LENGTH:=LENGTH(KHOAN); END IF;
    
    
    for r_row in (SELECT 
    B02HP1D.MA_CHI_TIEU,
    B02HP1D.TEN_CHI_TIEU,
    B02HP1D.STT_CHI_TIEU,
    B02HP1.MA_CHUONG,
    DMC.TEN_CHUONG,
    B02HP1D.MA_LOAI,
    B02HP1D.MA_KHOAN,
    B02HP1D.MA_CTMT,
    B02HP1.MA_QHNS,
    DVQHNS.TEN_DVQHNS,
    B02HP1D.MA_LOAINS,
    DMLNS.TEN_LOAINS,
    SUM(NVL(B02HP1D.SO_TIEN,0)) AS TONG_SO,
    (CASE WHEN B02HP1D.MA_NGUONNS NOT LIKE NSKhac THEN SUM(NVL(B02HP1D.SO_TIEN,0)) ELSE 0 END ) AS TONG_NSNN,
    (CASE WHEN (B02HP1D.MA_NGUONNS LIKE NSTW OR B02HP1D.MA_NGUONNS LIKE NSTinh OR B02HP1D.MA_NGUONNS LIKE NSHuyen) THEN SUM(NVL(B02HP1D.SO_TIEN,0)) ELSE 0 END ) AS NSNN_GIAO,
    (CASE WHEN B02HP1D.MA_NGUONNS NOT LIKE NSPhi THEN SUM(NVL(B02HP1D.SO_TIEN,0)) ELSE 0 END ) AS PHI_LEPHI,
    (CASE WHEN B02HP1D.MA_NGUONNS NOT LIKE NSVienTro THEN SUM(NVL(B02HP1D.SO_TIEN,0)) ELSE 0 END ) AS VIEN_TRO,
    (CASE WHEN B02HP1D.MA_NGUONNS NOT LIKE NSKhac THEN SUM(NVL(B02HP1D.SO_TIEN,0)) ELSE 0 END ) AS NGUON_KHAC
    
    FROM PHB_B02HP1 B02HP1
    INNER JOIN PHB_B02HP1_DETAIL B02HP1D ON B02HP1.REFID=B02HP1D.PHB_B02HP1_REFID
    LEFT JOIN DM_CHUONG DMC ON B02HP1.MA_CHUONG = DMC.MA_CHUONG
    INNER JOIN SYS_DVQHNS DVQHNS ON B02HP1.MA_QHNS = DVQHNS.MA_DVQHNS
    LEFT JOIN PHB_DM_LOAINGANSACH DMLNS ON B02HP1D.MA_LOAINS = DMLNS.MA_LOAINS
    WHERE
    (MACHUONG='-1' OR B02HP1.MA_CHUONG=MACHUONG)
    AND
    (NAM=-1 OR B02HP1.NAM_BC=NAM)
    AND
    (KY=-1 OR B02HP1.KY_BC=KY)
    AND
    (KHOAN='-1' OR SUBSTR(B02HP1D.MA_KHOAN,KHOAN_LENGTH)=KHOAN)
    GROUP BY 
    B02HP1D.MA_NGUONNS,
    B02HP1D.MA_CHI_TIEU,
    B02HP1D.TEN_CHI_TIEU,
    B02HP1D.STT_CHI_TIEU,
    B02HP1.MA_CHUONG,
    DMC.TEN_CHUONG,
    B02HP1D.MA_LOAI,
    B02HP1D.MA_KHOAN,
    B02HP1D.MA_CTMT,
    B02HP1.MA_QHNS,
    DVQHNS.TEN_DVQHNS,
    B02HP1D.MA_LOAINS,
    DMLNS.TEN_LOAINS ORDER BY MA_LOAINS,MA_LOAI,MA_KHOAN,MA_CHI_TIEU)
    loop
        pipe row(GetSumReport_B02HP1_record(
        r_row.MA_CHI_TIEU,
        r_row.TEN_CHI_TIEU,
        r_row.STT_CHI_TIEU ,
           r_row.MA_CHUONG, 
           r_row.TEN_CHUONG ,
           r_row.MA_LOAI,
           r_row.MA_KHOAN,
           r_row.MA_CTMT,
           r_row.MA_QHNS,
           r_row.TEN_DVQHNS,
           r_row.MA_LOAINS,
           r_row.TEN_LOAINS,
           r_row.TONG_SO,
           r_row.TONG_NSNN, 
           r_row.NSNN_GIAO, 
           r_row.PHI_LEPHI,
           r_row.VIEN_TRO,
           r_row.NGUON_KHAC
        ));
    end loop;

    END Func_GetSumReport_B02HP1;


	//SELECT * FROM table(STC_PHB.Func_GetSumReport_B02HP1('421',2017,103,'-1','-,',0));