create or replace PROCEDURE PHB_GET_D_PHB_B02HP1_BYREFID
(
  REF_ID IN NVARCHAR2,
  cur OUT SYS_REFCURSOR
)AS
BEGIN
Open cur for 
SELECT 
B02HP1D.MA_CHI_TIEU,
    B02HP1D.TEN_CHI_TIEU,
    B02HP1D.STT_CHI_TIEU,
    B02HP1.MA_CHUONG,
    DMC.TEN_CHUONG,
    B02HP1D.MA_LOAI,
    B02HP1D.MA_KHOAN,
    B02HP1D.MA_CTMT,
    B02HP1.MA_QHNS,
    DVQHNS.TEN_DVQHNS AS TEN_QHNS,
    B02HP1D.MA_LOAINS,
    DMLNS.TEN_LOAINS,
    SUM(NVL(B02HP1D.SO_TIEN,0)) AS TONG_SO,
    (CASE WHEN B02HP1D.MA_NGUONNS NOT LIKE '6%' THEN SUM(NVL(B02HP1D.SO_TIEN,0)) ELSE 0 END ) AS TONG_NSNN,
    (CASE WHEN (B02HP1D.MA_NGUONNS LIKE '1%' OR B02HP1D.MA_NGUONNS LIKE '2%' OR B02HP1D.MA_NGUONNS LIKE '3%') THEN SUM(NVL(B02HP1D.SO_TIEN,0)) ELSE 0 END ) AS NSNN_GIAO,
    (CASE WHEN B02HP1D.MA_NGUONNS NOT LIKE '4%' THEN SUM(NVL(B02HP1D.SO_TIEN,0)) ELSE 0 END ) AS PHI_LEPHI,
    (CASE WHEN B02HP1D.MA_NGUONNS NOT LIKE '5%' THEN SUM(NVL(B02HP1D.SO_TIEN,0)) ELSE 0 END ) AS VIEN_TRO,
    (CASE WHEN B02HP1D.MA_NGUONNS NOT LIKE '6%' THEN SUM(NVL(B02HP1D.SO_TIEN,0)) ELSE 0 END ) AS NGUON_KHAC
FROM PHB_B02HP1 B02HP1
    INNER JOIN PHB_B02HP1_DETAIL B02HP1D ON B02HP1.REFID=B02HP1D.PHB_B02HP1_REFID
    LEFT JOIN DM_CHUONG DMC ON B02HP1.MA_CHUONG = DMC.MA_CHUONG
    INNER JOIN SYS_DVQHNS DVQHNS ON B02HP1.MA_QHNS = DVQHNS.MA_DVQHNS
    LEFT JOIN PHB_DM_LOAINGANSACH DMLNS ON B02HP1D.MA_LOAINS = DMLNS.MA_LOAINS
WHERE B02HP1.REFID=REF_ID
GROUP BY 
    B02HP1D.MA_NGUONNS,
    B02HP1D.MA_CHI_TIEU,
    B02HP1D.TEN_CHI_TIEU,
    B02HP1D.STT_CHI_TIEU,
    B02HP1.MA_CHUONG,
    DMC.TEN_CHUONG,
    B02HP1D.MA_LOAI,
    B02HP1D.MA_KHOAN,
    B02HP1D.MA_CTMT,
    B02HP1.MA_QHNS,
    DVQHNS.TEN_DVQHNS,
    B02HP1D.MA_LOAINS,
    DMLNS.TEN_LOAINS 
ORDER BY MA_LOAINS,MA_LOAI,MA_KHOAN,MA_CHI_TIEU;
END PHB_GET_D_PHB_B02HP1_BYREFID;